import { SVGProps } from "react";

export const Mastercard = (props: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="44"
      height="24"
      viewBox="0 0 44 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.6832 21.4344H27.1968V2.56579H16.6832V21.4344Z"
        fill="#FF5F00"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.3509 12.0001C17.3509 8.17211 19.1455 4.76279 21.9402 2.5658C19.8962 0.958801 17.3175 0.000137329 14.5146 0.000137329C7.87896 0.000137329 2.5 5.37279 2.5 12.0001C2.5 18.6274 7.87896 24.0001 14.5146 24.0001C17.3175 24.0001 19.8962 23.0414 21.9402 21.4344C19.1455 19.2371 17.3509 15.8281 17.3509 12.0001Z"
        fill="#EB001B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M41.0051 19.436V18.9703H40.8833L40.7435 19.2906L40.6033 18.9703H40.4814V19.436H40.5672V19.0846L40.6987 19.3876H40.7878L40.9193 19.084V19.436H41.0051ZM40.2338 19.436V19.0496H40.39V18.971H39.9928V19.0496H40.1487V19.436H40.2338ZM41.3803 12C41.3803 18.6273 36.001 23.9999 29.3657 23.9999C26.5628 23.9999 23.9838 23.0413 21.9401 21.4343C24.7347 19.2373 26.5294 15.828 26.5294 12C26.5294 8.17233 24.7347 4.76301 21.9401 2.56568C23.9838 0.958686 26.5628 2.28882e-05 29.3657 2.28882e-05C36.001 2.28882e-05 41.3803 5.37267 41.3803 12Z"
        fill="#F79E1B"
      />
    </svg>
  );
};
