import { SVGProps } from "react";

export const Amex = (props: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="44"
      height="24"
      viewBox="0 0 44 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M4.53968 6.6621L5.30794 8.45205H3.77143L4.53968 6.6621Z"
        fill="white"
      />
      <path
        d="M22.2794 6.85388C22.4889 6.85388 22.6984 6.85388 22.8381 6.91781C22.9778 6.98174 23.1175 7.10959 23.0476 7.3653C23.0476 7.55708 22.9778 7.74886 22.8381 7.81279C22.6984 7.87671 22.4889 7.87671 22.2794 7.87671H20.8825V6.85388H22.2794Z"
        fill="white"
      />
      <path
        d="M32.8952 8.45205H31.2889L32.127 6.6621L32.8952 8.45205Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M37.7841 5V5.76712L37.3651 5H34.0825V5.76712L33.6635 5H29.1936C28.4254 5 27.7968 5.12785 27.2381 5.38356V5H24.0952V5.38356C23.746 5.12785 23.327 5 22.7683 5H11.5238L10.7556 6.59817L9.9873 5H6.4254V5.76712L6.00635 5H3.00317L1.60635 8.00456L0 11.3288H3.5619L3.98095 10.3059H4.95873L5.37778 11.3288H9.42857V10.5616L9.77778 11.3288H11.8032L12.1524 10.5616V11.3288H21.8603V9.66667H22C22.0605 9.66667 22.0947 9.66667 22.1142 9.68222C22.1397 9.7026 22.1397 9.74968 22.1397 9.85845V11.2648H27.1683V10.8813C27.5873 11.0731 28.2159 11.2648 29.054 11.2648H31.1492L31.5683 10.242H32.546L32.9651 11.2648H37.0159V10.3059L37.6444 11.2648H40.927V5H37.7841ZM14.1778 10.3699H12.9905V6.85388L11.3143 10.3699H10.2667L8.59048 6.85388V10.3699H6.21587L5.72698 9.41096H3.35238L2.93333 10.4338H1.60635L3.70159 5.89498H5.44762L7.40317 10.1781V5.89498H9.28889L10.8254 8.96347L12.2222 5.89498H14.1778V10.3699ZM18.927 6.85388H16.2032V7.68493H18.8571V8.57991H16.2032V9.47489H18.927V10.4338H15.0159V5.89498H18.927V6.85388ZM24.1651 8.70776C24.3048 8.96347 24.3746 9.15525 24.3746 9.53881V10.4338H23.1873V9.85845C23.1873 9.60274 23.1873 9.21918 22.9778 8.96347C22.7683 8.77169 22.5587 8.77169 22.1397 8.77169H20.8825V10.4338H19.6952V5.89498H22.3492C22.9778 5.89498 23.3968 5.89498 23.746 6.08676C24.0952 6.27854 24.3048 6.59817 24.3048 7.10959C24.3048 7.81278 23.8159 8.19635 23.4667 8.3242C23.8159 8.38813 24.0254 8.57991 24.1651 8.70776ZM26.2603 10.3699H25.073V5.83105H26.2603V10.3699ZM39.8794 10.3699H38.3429L36.1079 6.98174V10.3699H33.7333L33.3143 9.41096H30.8698L30.4508 10.4338H29.1238C28.5651 10.4338 27.8667 10.3059 27.4476 9.92237C27.0286 9.53881 26.819 9.0274 26.819 8.19635C26.819 7.55708 26.9587 6.91781 27.4476 6.40639C27.7968 6.02283 28.4254 5.89498 29.1936 5.89498H30.3111V6.85388H29.1936C28.7746 6.85388 28.5651 6.91781 28.2857 7.10959C28.0762 7.30137 27.9365 7.68493 27.9365 8.13242C27.9365 8.64384 28.0063 8.96347 28.2857 9.21918C28.4952 9.41096 28.7746 9.47489 29.1238 9.47489H29.6127L31.219 5.9589H32.9651L34.9206 10.242V5.9589H36.6667L38.6921 9.09132V5.9589H39.8794V10.3699Z"
        fill="white"
      />
      <path
        d="M19.4159 14.0137V17.6575L17.6 15.8037L19.4159 14.0137Z"
        fill="white"
      />
      <path
        d="M11.9429 14.4612V15.2922H14.527V16.1872H11.9429V17.1461H14.8064L16.1333 15.8037L14.8762 14.4612H11.9429Z"
        fill="white"
      />
      <path
        d="M20.6032 14.4612H22.0698C22.4889 14.4612 22.7683 14.653 22.8381 15.0365C22.8381 15.4201 22.5587 15.6119 22.1397 15.6119H20.6032V14.4612Z"
        fill="white"
      />
      <path
        d="M27.1683 14.5251C27.3778 14.5251 27.5873 14.5251 27.727 14.589C27.8667 14.653 28.0064 14.7808 27.9365 15.0365C27.9365 15.2283 27.8667 15.4201 27.727 15.484C27.5873 15.5479 27.3778 15.5479 27.1683 15.5479H25.7714V14.5251H27.1683Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M43.6508 15.5479V12.6712H40.7175C40.0889 12.6712 39.6 12.7991 39.2508 13.0548V12.6712H36.0381C35.5492 12.6712 34.9206 12.7991 34.6413 13.0548V12.6712H28.9841V13.0548C28.5651 12.7352 27.7968 12.6712 27.4476 12.6712H23.6762V13.0548C23.327 12.7352 22.4889 12.6712 22.0698 12.6712H17.8794L16.9016 13.6301L15.9937 12.6712H9.70794V18.9361H15.854L16.8317 17.9772L17.7397 18.9361H21.5111V17.4658H22C22.4889 17.4658 23.1175 17.4658 23.6064 17.274V19H26.7492V17.3379H26.8889C26.9936 17.3379 27.046 17.3379 27.0722 17.3619C27.0984 17.3858 27.0984 17.4338 27.0984 17.5297V19H36.5968C37.2254 19 37.854 18.8721 38.2032 18.6164V19H41.2063C41.8349 19 42.4635 18.9361 42.8825 18.6804C43.581 18.2968 44 17.5936 44 16.7626C44 16.3151 43.8603 15.8676 43.6508 15.5479ZM22 16.5708H20.6032V18.105H18.3683L16.9714 16.6347L15.5048 18.105H10.8952V13.5662H15.5746L16.9714 15.0365L18.4381 13.5662H22.1397C23.0476 13.5662 24.0952 13.8219 24.0952 15.0365C24.0254 16.3151 23.0476 16.5708 22 16.5708ZM28.9841 16.3151C29.1238 16.5068 29.1937 16.7626 29.1937 17.1461V18.0411H28.0063V17.4658C28.0063 17.21 28.0063 16.7626 27.7968 16.5708C27.6571 16.379 27.3778 16.379 26.9587 16.379H25.7016V18.0411H24.5143V13.5023H27.1683C27.727 13.5023 28.2159 13.5023 28.5651 13.6941C28.9143 13.8858 29.1937 14.2055 29.1937 14.7169C29.1937 15.4201 28.7048 15.8037 28.3556 15.9315C28.7048 16.0594 28.9143 16.1872 28.9841 16.3151ZM33.8032 14.4612H31.0794V15.2922H33.7333V16.1872H31.0794V17.0822H33.8032V18.0411H29.8921V13.5023H33.8032V14.4612ZM36.7365 18.0411H34.5016V17.0822H36.7365C36.946 17.0822 37.0857 17.0822 37.2254 16.9543C37.2952 16.8904 37.3651 16.7626 37.3651 16.6347C37.3651 16.5068 37.2952 16.379 37.2254 16.3151C37.1556 16.2511 37.0159 16.1872 36.8064 16.1872C36.7143 16.1819 36.6209 16.1776 36.5268 16.1731C35.4794 16.1238 34.3619 16.0713 34.3619 14.7808C34.3619 14.1416 34.781 13.4384 36.0381 13.4384H38.3429V14.5251H36.1778C35.9683 14.5251 35.8286 14.5251 35.6889 14.589C35.5492 14.653 35.5492 14.7808 35.5492 14.9087C35.5492 15.1005 35.6889 15.1644 35.8286 15.2283C35.9683 15.2922 36.1079 15.2922 36.2476 15.2922H36.8762C37.5048 15.2922 37.9238 15.4201 38.2032 15.6758C38.4127 15.8676 38.5524 16.1872 38.5524 16.6347C38.5524 17.5936 37.9238 18.0411 36.7365 18.0411ZM42.7429 17.5936C42.4635 17.8493 41.9746 18.0411 41.2762 18.0411H39.0413V17.0822H41.2762C41.4857 17.0822 41.6254 17.0822 41.7651 16.9543C41.8349 16.8904 41.9048 16.7626 41.9048 16.6347C41.9048 16.5068 41.8349 16.379 41.7651 16.3151C41.6952 16.2511 41.5556 16.1872 41.346 16.1872C41.254 16.1819 41.1605 16.1776 41.0665 16.1731C40.0191 16.1238 38.9016 16.0713 38.9016 14.7808C38.9016 14.1416 39.3206 13.4384 40.5778 13.4384H42.8825V14.5251H40.7873C40.5778 14.5251 40.4381 14.5251 40.2984 14.589C40.1587 14.653 40.1587 14.7808 40.1587 14.9087C40.1587 15.1005 40.2286 15.1644 40.4381 15.2283C40.5778 15.2922 40.7175 15.2922 40.8571 15.2922H41.4857C42.1143 15.2922 42.5333 15.4201 42.8127 15.6758C42.8825 15.6758 42.8825 15.7397 42.8825 15.7397C43.0921 15.9954 43.1619 16.3151 43.1619 16.6347C43.1619 17.0183 43.0222 17.3379 42.7429 17.5936Z"
        fill="white"
      />
    </svg>
  );
};
