import { SVGProps } from "react";

export const Discover = (props: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="44"
      height="24"
      viewBox="0 0 44 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.55913 8.84498H7.19999V12.9338H8.55173C9.27076 12.9338 9.78999 12.787 10.2463 12.4615C10.7878 12.0748 11.1072 11.4937 11.1072 10.8915C11.1072 9.68494 10.0613 8.84498 8.55913 8.84498ZM9.64199 11.9164C9.35093 12.1425 8.97353 12.2407 8.37536 12.2407H8.12499V9.53702H8.37413C8.97229 9.53702 9.33613 9.63 9.64076 9.86772C9.96143 10.1139 10.1538 10.4943 10.1538 10.8862C10.1538 11.2782 9.96143 11.6702 9.64076 11.9164H9.64199Z"
        fill="white"
      />
      <path
        d="M11.5339 8.84498H12.4589V12.9338H11.5339V8.84498Z"
        fill="white"
      />
      <path
        d="M14.7233 10.414C14.1683 10.2365 14.0055 10.1202 14.0055 9.89942C14.0055 9.64162 14.2954 9.4451 14.695 9.4451C14.9725 9.4451 15.2006 9.54442 15.4411 9.77686L15.9258 9.23062C15.543 8.93665 15.0463 8.7751 14.5322 8.77736C13.691 8.77736 13.0509 9.27922 13.0509 9.94907C13.0509 10.5122 13.3482 10.8007 14.2189 11.069C14.5803 11.18 14.7653 11.2529 14.859 11.3025C15.044 11.4071 15.1365 11.554 15.1365 11.7251C15.1365 12.0569 14.8306 12.302 14.4175 12.302C13.9759 12.302 13.6195 12.1118 13.4061 11.7568L12.808 12.2534C13.2347 12.7922 13.7478 13.031 14.452 13.031C15.414 13.031 16.0899 12.4806 16.0899 11.6892C16.0899 11.0394 15.7766 10.7457 14.7233 10.414Z"
        fill="white"
      />
      <path
        d="M18.8871 13.0257C19.2854 13.0257 19.6271 12.9581 20.0476 12.787V11.8487C19.6776 12.1678 19.3496 12.2957 18.9302 12.2957C17.9978 12.2957 17.3355 11.7146 17.3355 10.8862C17.3355 10.1012 18.0188 9.48102 18.8871 9.48102C19.3286 9.48102 19.6641 9.61837 20.0476 9.94168V9.00346C19.6406 8.82596 19.3076 8.75201 18.9093 8.75201C17.5057 8.75201 16.3809 9.7029 16.3809 10.8915C16.3809 12.0939 17.4774 13.0257 18.8871 13.0257Z"
        fill="white"
      />
      <path
        d="M27.6252 13.0384L29.6763 8.84392H28.6723L27.3897 11.5909L26.1243 8.84392H25.1129L27.127 13.0384H27.6252Z"
        fill="white"
      />
      <path
        d="M32.7214 12.2407H31.0194V11.1377H32.6585V10.4446H31.0194V9.53702H32.7214V8.84498H30.0944V12.9338H32.7214V12.2407Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M34.2593 11.2909H34.3802L35.6616 12.9328H36.8L35.3052 11.2106C36.0033 11.0891 36.3868 10.6781 36.3868 10.0516C36.3868 9.28662 35.7751 8.84498 34.707 8.84498H33.3343V12.9338H34.2593V11.2909ZM34.543 9.48842C35.1202 9.48842 35.4347 9.69656 35.4347 10.0949C35.4347 10.5059 35.1202 10.7267 34.5294 10.7267H34.2581V9.48842H34.543Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M25.4015 10.9021C25.4015 12.1044 24.2693 13.0786 22.8757 13.0786V13.0775C21.4808 13.0775 20.3498 12.1044 20.3498 10.9031C20.349 10.6183 20.4137 10.3361 20.5402 10.0727C20.6667 9.80922 20.8525 9.56971 21.087 9.3678C21.3216 9.1659 21.6003 9.00554 21.9072 8.89589C22.214 8.78624 22.5431 8.72945 22.8757 8.72876C23.547 8.73016 24.1902 8.95988 24.6638 9.36743C25.1375 9.77498 25.4028 10.327 25.4015 10.9021ZM24.1682 10.9031C24.1682 10.2861 23.5885 9.78531 22.8757 9.78531C22.1628 9.78531 21.5831 10.2861 21.5831 10.9031C21.5831 11.5202 22.1628 12.021 22.8757 12.021C23.5885 12.021 24.1682 11.5202 24.1682 10.9031Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M38.0333 0.400002H5.96667C4.6063 0.400002 3.5 1.34772 3.5 2.5131V21.531C3.5 22.6963 4.6063 23.644 5.96667 23.644H38.0333C39.3937 23.644 40.5 22.6963 40.5 21.531V2.5131C40.5 1.34772 39.3937 0.400002 38.0333 0.400002ZM4.73333 21.531V2.5131C4.73333 1.93094 5.28587 1.45655 5.96667 1.45655H38.0333C38.7141 1.45655 39.2667 1.93094 39.2667 2.5131V12.9412C36.4226 14.9455 28.6896 19.7686 16.762 22.5875H5.96667C5.28587 22.5875 4.73333 22.1131 4.73333 21.531ZM39.2667 21.531C39.2667 22.1131 38.7129 22.5875 38.0333 22.5875H20.9998C30.0722 19.9482 36.2573 16.3306 39.2667 14.3052V21.531Z"
        fill="white"
      />
    </svg>
  );
};
