import { SVGProps } from "react";

export const Visa = (props: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="44"
      height="24"
      viewBox="0 0 44 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M31.4131 5.57698C30.7227 5.30277 29.6277 5 28.2736 5C24.817 5 22.3828 6.84533 22.3679 9.4836C22.3392 11.4301 24.1107 12.5113 25.4356 13.1603C26.7898 13.8235 27.2502 14.2564 27.2502 14.8475C27.2364 15.7554 26.1559 16.1739 25.1481 16.1739C23.7506 16.1739 23.0018 15.9582 21.8639 15.4531L21.403 15.2365L20.9132 18.2787C21.7341 18.6532 23.2467 18.9854 24.817 19C28.4897 19 30.8808 17.1832 30.9092 14.3717C30.9231 12.829 29.9877 11.6468 27.971 10.6809C26.7468 10.0608 25.997 9.64265 25.997 9.00819C26.0114 8.4314 26.6312 7.84063 28.0131 7.84063C29.1511 7.81169 29.9871 8.08552 30.6205 8.35954L30.9371 8.50345L31.4131 5.57698Z"
        fill="white"
      />
      <path
        d="M18.7243 18.798H15.224L17.4133 5.24567H20.9134L18.7243 18.798Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M37.6785 5.24567H40.386L43.2098 18.7978H39.9689C39.9689 18.7978 39.6517 17.2407 39.5512 16.7649H35.0571C34.9272 17.1252 34.3225 18.7978 34.3225 18.7978H30.6497L35.849 6.37011C36.2092 5.49056 36.8436 5.24567 37.6785 5.24567ZM37.4628 10.2051C37.4628 10.2051 36.3535 13.2183 36.0653 13.9969H38.9747C38.8308 13.3193 38.1679 10.0753 38.1679 10.0753L37.9233 8.90759C37.8203 9.20823 37.6714 9.62154 37.5709 9.90038C37.5028 10.0894 37.4569 10.2168 37.4628 10.2051Z"
        fill="white"
      />
      <path
        d="M12.3003 5.24567L8.87239 14.4871L8.4978 12.6128L8.49748 12.6117L7.27356 6.38487C7.072 5.5193 6.4526 5.27422 5.68926 5.24567H0.057614L0 5.5195C1.37353 5.87113 2.60203 6.37783 3.67846 7.00784L6.79828 18.7837H10.4998L16.0016 5.24567H12.3003Z"
        fill="white"
      />
    </svg>
  );
};
