import { SVGProps } from "react";

export const ContactLess = (props: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="19"
      height="24"
      viewBox="0 0 19 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.38347 16.4266L1.37956 16.4318L1.37577 16.4372C1.16462 16.7362 0.69164 16.8241 0.321765 16.5628C0.025678 16.3537 -0.0633185 15.8876 0.188823 15.5192C0.565029 15.0396 0.838253 14.4788 1.01771 13.9307C1.20454 13.36 1.29144 12.7115 1.28807 12.0755C1.2847 11.4395 1.19094 10.792 0.99807 10.2234C0.812812 9.67715 0.533661 9.11935 0.152394 8.64376C-0.103635 8.27813 -0.0195825 7.81114 0.274272 7.59882C0.641356 7.3336 1.11524 7.41641 1.32955 7.71315L1.33339 7.71848L1.33736 7.72371C1.8119 8.3496 2.20112 9.04501 2.4337 9.72727C2.67852 10.5299 2.83446 11.3062 2.8385 12.0672C2.84274 12.868 2.76621 13.626 2.47239 14.3722C2.1524 15.1848 1.84253 15.8075 1.38347 16.4266Z"
        fill="white"
      />
      <path
        d="M4.81462 17.9128L4.8239 17.8997L4.83241 17.886C5.88426 16.2005 6.49098 14.1666 6.47976 12.0477C6.46853 9.92941 5.8406 7.90259 4.77144 6.22864C4.53975 5.86113 4.64384 5.42659 5.0344 5.1444C5.2967 4.95488 5.78913 5.02197 6.08128 5.41359C7.2884 7.32924 8.01749 9.64498 8.03018 12.0394C8.0433 14.5156 7.33933 16.7562 6.15149 18.6859C5.87671 19.0642 5.45605 19.1702 5.09331 18.9558C4.70007 18.6676 4.6282 18.1768 4.81462 17.9128Z"
        fill="white"
      />
      <path
        d="M10.9722 2.89549L10.9826 2.91595L10.9946 2.93551C12.6302 5.60286 13.5392 8.67958 13.5568 12.0099C13.5744 15.3386 12.699 18.4236 11.0931 21.1074C10.8469 21.5034 10.4312 21.615 10.0099 21.4188C9.62637 21.1689 9.52335 20.7546 9.72368 20.3362C11.0894 17.9102 11.9387 15.0516 11.9226 12.0186C11.9066 8.99917 11.1173 6.1451 9.63275 3.71906C9.43188 3.30482 9.53136 2.89225 9.91032 2.6394C10.3675 2.42094 10.8129 2.58104 10.9722 2.89549Z"
        fill="white"
      />
      <path
        d="M15.8156 0.356866L15.8227 0.370847L15.8305 0.384415C17.8126 3.81145 18.9771 7.72959 18.9997 11.9807C19.0222 16.2275 17.9016 20.1542 15.9596 23.5997C15.713 23.9911 15.2993 24.1007 14.8799 23.9055C14.4976 23.6563 14.394 23.2438 14.5918 22.8268C16.4627 19.6332 17.4701 15.9333 17.4492 11.989C17.4283 8.03457 16.293 4.34907 14.4794 1.18711C14.2522 0.725527 14.4123 0.273445 14.7295 0.112685C15.1951 -0.123282 15.6535 0.0368767 15.8156 0.356866Z"
        fill="white"
      />
    </svg>
  );
};
