import { SVGProps } from "react";

export const CardChip = (props: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="36"
      height="28"
      viewBox="0 0 36 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 4.47278C0 2.00253 1.96981 0 4.3997 0H30.7979C33.2278 0 35.1976 2.00253 35.1976 4.47278V22.9215C35.1976 25.3917 33.2278 27.3943 30.7979 27.3943H4.3997C1.96981 27.3943 0 25.3917 0 22.9215V4.47278ZM24.0732 0.86371H30.7979C32.7585 0.86371 34.348 2.47955 34.348 4.47278V7.99511H24.0732V0.86371ZM23.2236 0.86371H4.3997C2.43903 0.86371 0.849597 2.47954 0.849597 4.47278V7.99508H9.89932C11.3489 7.99508 12.524 9.18969 12.524 10.6633V26.5305H23.2236V0.86371ZM24.0732 26.5305H30.7979C32.7585 26.5305 34.348 24.9147 34.348 22.9215V22.061H24.0732V26.5305ZM34.348 21.1973V15.4599H24.0732V21.1973H34.348ZM34.348 14.5962V8.85882H24.0732V14.5962H34.348ZM11.6744 26.5305V22.061H0.849597V22.9215C0.849597 24.9147 2.43903 26.5305 4.3997 26.5305H11.6744ZM0.849597 21.1973H11.6744V15.4599H0.849597V21.1973ZM0.849597 14.5962H11.6744V10.6633C11.6744 9.66671 10.8797 8.85879 9.89932 8.85879H0.849597V14.5962Z"
        fill="white"
      />
      <path
        d="M23.2236 0.86371H4.3997C2.43903 0.86371 0.849597 2.47954 0.849597 4.47278V7.99508H9.89932C11.3489 7.99508 12.524 9.18969 12.524 10.6633V26.5305H23.2236V0.86371Z"
        fill="white"
        fillOpacity="0.26"
      />
      <path
        d="M11.6744 14.5962H0.849597V8.85879H9.89932C10.8797 8.85879 11.6744 9.66671 11.6744 10.6633V14.5962Z"
        fill="white"
        fillOpacity="0.26"
      />
      <path
        d="M11.6744 21.1973H0.849597V15.4599H11.6744V21.1973Z"
        fill="white"
        fillOpacity="0.26"
      />
      <path
        d="M11.6744 22.061V26.5305H4.3997C2.43903 26.5305 0.849597 24.9147 0.849597 22.9215V22.061H11.6744Z"
        fill="white"
        fillOpacity="0.26"
      />
      <path
        d="M30.7979 0.86371H24.0732V7.99511H34.348V4.47278C34.348 2.47955 32.7585 0.86371 30.7979 0.86371Z"
        fill="white"
        fillOpacity="0.26"
      />
      <path
        d="M34.348 14.5962V8.85882H24.0732V14.5962H34.348Z"
        fill="white"
        fillOpacity="0.26"
      />
      <path
        d="M34.348 21.1973V15.4599H24.0732V21.1973H34.348Z"
        fill="white"
        fillOpacity="0.26"
      />
      <path
        d="M24.0732 26.5305H30.7979C32.7585 26.5305 34.348 24.9147 34.348 22.9215V22.061H24.0732V26.5305Z"
        fill="white"
        fillOpacity="0.26"
      />
    </svg>
  );
};
